<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Brandon Doe's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Brandon Doe</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="contact_us.html">Contact Us</a></li>
        </ul>
    </div>

    <header>
      <img src="images/me.png" alt="Photo of Brandon Doe" class="profile-image">
      <h1 class="tag name">Hello, I’m Brandon.</h1>
      <p class="tag location">My home is Kansas City, Missouri.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I’m an enthusiastic front end web developer who loves everything about web development. Although I've lived in Kansas City my whole life, i have worked in oodles of different jobs. I’m excited to bring my work experience to the process of developing award-winning websites.</p>
        <p>I’ve been a professional web developer since 2015, i excel in problem solving and am a life-long learner who's alway's up to date in the newest framework's, web design's, library's, and more.</p>
      </div>

      <div class="card">
        <h2>Goals</h2>
        <p>My main goal is to help company's and client's achive there goals in web development. I am exteamly proficient and knowledgeable in the following skills:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>PHP</li>
          <li>WordPress</li>
          <li>Search Engine Optimization</li>
          <li>XML-based languages</li>
        </ul>
        <p>I’d love to work with you to help you reach your goals in web development, and to create a award-winning online presence. I would love to hear from you.</p>
      </div>

    </main>

    <div class="contactUs">
      <h2>Contact Us</h2>
      <p>We would love to start helping your business in the next steps to reach your goals. </p>
      <h3><a href="tel:+15555555555">CALL NOW</a></h3>
    </div>

    <footer>
      <ul>
        <li><a href="https://github.com/enjoi98" target="_blank" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2015, Brandon Doe</p>
    </footer>
  </body>
  </html>
